# Wingo

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  feature.yml  release.yml
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/nayandhabarde/wingo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nayandhabarde/wingo/ui/: TournamentFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nayandhabarde/wingo/: HomeActivity.kt  MainActivity.kt  WingoApplication.kt
app/src/main/java/com/nayandhabarde/wingo/constants/: PageSize.kt  Paging.kt  StringConstants.kt  WingoDateFormats.kt
app/src/main/java/com/nayandhabarde/wingo/di/: Annotations.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/nayandhabarde/wingo/diffcallback/: LeagueDiffCallback.kt  TeamDiffCallback.kt  TournamentDiffCallback.kt
app/src/main/java/com/nayandhabarde/wingo/extensions/: LocalDateTimeExtensions.kt
app/src/main/java/com/nayandhabarde/wingo/model/: League.kt  Live.kt  Match.kt  PageResponse.kt  Serie.kt  Stream.kt  Team.kt  Tournament.kt
app/src/main/java/com/nayandhabarde/wingo/paging/: LeaguePagingSource.kt  TournamentPagingSource.kt
app/src/main/java/com/nayandhabarde/wingo/repository/: LeagueRepository.kt  TournamentRepository.kt  TournamentsRepository.kt
app/src/main/java/com/nayandhabarde/wingo/retrofit/: ApiService.kt  AuthInterceptor.kt  PageResponseCallAdapterFactory.kt
app/src/main/java/com/nayandhabarde/wingo/ui/: LeagueFragment.kt  TournamentFragment.kt
app/src/main/java/com/nayandhabarde/wingo/ui/adapter/: LeagueAdapter.kt  TeamAdapter.kt  TournamentAdapter.kt
app/src/main/java/com/nayandhabarde/wingo/ui/viewholder/: LeagueViewHolder.kt  TeamViewHolder.kt  TournamentViewHolder.kt
app/src/main/java/com/nayandhabarde/wingo/util/: WingoDateTimeFormatter.kt
app/src/main/java/com/nayandhabarde/wingo/viewmodel/: HomeViewModel.kt  LeagueViewModel.kt  TournamentViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  league_fragment.xml  league_view.xml  team_view.xml  tournament_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/ui-packages/component_1/: component_1.json
app/src/test/java/com/nayandhabarde/wingo/: ExampleUnitTest.kt  PageResponseCallAdapterFactoryTest.kt
app/src/test/java/com/nayandhabarde/wingo/paging/: LeagueFactory.kt  LeaguePagingSourceTest.kt  TournamentFactory.kt  TournamentPagingSourceTest.kt
app/src/test/java/com/nayandhabarde/wingo/repository/: LeagueRepositoryTest.kt  TournamentsRepositoryTest.kt
app/src/test/java/com/nayandhabarde/wingo/retrofit/: ApiServiceTest.kt  DeferredTest.kt  StringConverterFactory.kt  TestService.kt
app/src/test/java/com/nayandhabarde/wingo/retrofit/response/: MockResponseUtil.kt  PageResponseUtil.kt
app/src/test/java/com/nayandhabarde/wingo/util/: WingoDateTimeFormatterTest.kt
app/src/test/java/com/nayandhabarde/wingo/viewmodel/: HomeViewModelTest.kt
app/src/test/resources/api-response/: leagues.json  tournaments.json
gradle/wrapper/: gradle-wrapper.properties
production/: whatsnew-en-US
