plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyPassword 'android'
            keyAlias 'androiddebugkey'
        }
        release {
            storeFile file("app/wingokey.jks")
            storePassword System.getenv("KEY_STORE_PASSWORD")
            keyPassword System.getenv("KEY_ALIAS_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
        }
    }
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nayandhabarde.wingo"
        minSdk 21
        targetSdk 30
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"${System.getenv("PRODUCTION_URL")}\""
            buildConfigField "String", "AUTH_TOKEN", "\"Bearer ${System.getenv("API_KEY")}\""
            signingConfig signingConfigs.release
        }
        development {
            minifyEnabled false
            debuggable true
            buildConfigField "String", "BASE_URL", "\"https://api.pandascore.co/\""
            buildConfigField "String", "AUTH_TOKEN", "\"Bearer DiTglCYq9uRDJ-pTsxYR-xfGUatKiGZkvz-gfcXNlwP64ubAWH8\""
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets{
        main { java.srcDirs = ['src/main/java'] }
        test { java.srcDirs = ['src/test/java'] }
        androidTest { java.srcDirs = ['src/androidTest/java'] }
    }
}

dependencies {
    def retrofit_version = "2.4.0"
    def paging_version = "3.0.0"
    def fragment_version = "1.3.5"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //region Hilt
    implementation "com.google.dagger:hilt-android:2.37"
    kapt "com.google.dagger:hilt-compiler:2.37"
    //endregion

    //region Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.localebro:okhttpprofiler:1.0.8'

    //endregion

    //region testing
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.1")
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'org.mockito:mockito-core:2.25.0'
    testImplementation 'org.mockito:mockito-inline:2.25.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    // For instrumented tests.
    androidTestImplementation ('com.google.dagger:hilt-android-testing:2.35')
    // ...with Kotlin.
    kaptAndroidTest ('com.google.dagger:hilt-android-compiler:2.35')
    //

    // region coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    // endregion

    //region Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    //endregion

    //region Imageloading
    implementation("io.coil-kt:coil:1.2.2")
    //endregion

    //region ktx
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    //endregion


}