<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/tournament_view_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/tournamentImageView"
        android:layout_width="@dimen/dimen_tournament_image"
        android:layout_height="@dimen/dimen_tournament_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/tournament_view_vertical_margin"
        android:layout_marginStart="@dimen/tournament_component_margin_start"
        />

    <TextView
        android:id="@+id/tournamentNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/tournament_view_vertical_margin"
        app:layout_constraintStart_toEndOf="@id/tournamentImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Dreamhack masters 2020 spring final" />

    <TextView
        android:id="@+id/tournamentDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceCaption"
        android:layout_marginStart="@dimen/tournament_component_margin_start"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/tournamentImageView"
        app:layout_constraintTop_toBottomOf="@id/tournamentNameTextView"
        tools:text="Jun 23 - July 24"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/teamsCardView"
        app:cardElevation="0dp"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/tournament_component_margin_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@id/tournamentImageView"
        app:layout_constraintTop_toBottomOf="@id/tournamentDateTextView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teamsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>